# iTunes

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regula/itunes/avdeevav/: App.kt  ISearchCriteriaDialog.kt  ISearchOptionsDialog.kt  ITunesActivity.kt  ImageConverter.kt  LastSearchRequest.kt  PlaySound.kt  SearchActivity.kt  SearchCriteria.kt  SearchCriteriaDialog.kt  SearchInITunesActivity.kt  SearchMediaTypes.kt  SearchOptions.kt  SearchOptionsDialog.kt  SearchViewModel.kt
app/src/main/java/com/regula/itunes/avdeevav/media/: ImageConverter.kt  PlaySound.kt
app/src/main/java/com/regula/itunes/avdeevav/repository/: Favorites.kt  FavoritesCallback.kt  ImageLoader.kt  LastSearchRequest.kt  SearchMediaTypes.kt  SearchQueryFormatter.kt  SearchResult.kt  SearchResults.kt  SearchViewModel.kt
app/src/main/java/com/regula/itunes/avdeevav/repository/client/: HttpClient.kt  SearchService.kt
app/src/main/java/com/regula/itunes/avdeevav/repository/data/: Favorite.kt  SearchResult.kt  SearchResults.kt
app/src/main/java/com/regula/itunes/avdeevav/repository/favorite/: Favorite.kt  Favorites.kt  FavoritesCallback.kt  FavoritesStorage.kt  FavoritesStorageCallback.kt
app/src/main/java/com/regula/itunes/avdeevav/repository/loader/: ErrorCallback.kt  ImageLoader.kt  SearchResultLoader.kt
app/src/main/java/com/regula/itunes/avdeevav/view/: IListAdapter.kt  ISearchActivity.kt  ISearchOptionsDialog.kt  ListAdapter.kt  SearchActivity.kt  SearchOptionsDialog.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_favorites.xml  activity_itunes.xml  activity_search.xml  activity_search_in_itunes.xml  content_favorites.xml  content_itunes.xml  content_search.xml  content_search_in_itunes.xml  itunes_list_item.xml  list_item.xml
app/src/main/res/menu/: menu_itunes_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
