<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iTunesItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight"
    android:layout_marginLeft="@dimen/listItemHorizontalMargin"
    android:layout_marginTop="@dimen/listItemVerticalMargin"
    android:layout_marginRight="@dimen/listItemHorizontalMargin"
    android:layout_marginBottom="@dimen/listItemVerticalMargin"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="@dimen/listItemHeight"
            android:layout_height="@dimen/listItemHeight"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/listItemInnerMargin"
            android:layout_toLeftOf="@id/favorite"
            android:layout_toRightOf="@id/artwork"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="@dimen/listItemInnerPadding"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="Name" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/listItemVerticalMargin"
            android:layout_toLeftOf="@id/favorite"
            android:layout_toRightOf="@id/artwork"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="@dimen/listItemInnerPadding"
            android:textStyle="normal"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="Author" />

        <TextView
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginTop="@dimen/listItemVerticalMargin"
            android:layout_toLeftOf="@id/price"
            android:layout_toRightOf="@id/artwork"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="@dimen/listItemInnerPadding"
            android:textStyle="italic"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="Media" />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="@dimen/listItemFavoriteButtonSize"
            android:layout_height="@dimen/listItemFavoriteButtonSize"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_favorite"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/listItemInnerMargin"
            android:layout_marginRight="@dimen/listItemInnerMargin"
            android:layout_marginBottom="@dimen/listItemInnerMargin"
            android:textStyle="bold|italic"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="Price" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
